{{- if gt .Values.authReplicaCount 0.0 -}}
{{- if .Values.authIngress.enabled -}}
{{- $fullName := include "rucio.fullname" . -}}
{{- $ingressPath := .Values.authIngress.path -}}
{{- $ingressApiVersion := include "rucio.kubeApiVersion.ingress" . -}}
apiVersion: {{ $ingressApiVersion }}
kind: Ingress
metadata:
  name: {{ $fullName }}-auth
  labels:
    app: {{ template "rucio.name" . }}-auth
    chart: {{ template "rucio.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.authIngress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
{{- if .Values.authIngress.ingressClassName }}
  ingressClassName: {{ .Values.authIngress.ingressClassName }}
{{ end }}
{{- if .Values.authIngress.tls }}
  tls:
  {{- range .Values.authIngress.tls }}
    - hosts:
      {{- range $.Values.authIngress.hosts }}
        - {{ . }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.authIngress.hosts }}
    - host: {{ . }}
      http:
        paths:
          - path: {{ $ingressPath }}
            backend:
    {{- if eq $ingressApiVersion "networking.k8s.io/v1" }}
              service:
                name: {{ $fullName }}-auth
                port:
                  number: {{ $.Values.authService.port }}
            pathType: Prefix
    {{- else }}
              serviceName: {{ $fullName }}-auth
              servicePort: {{ $.Values.authService.port }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}